{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 5.024474763235241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9001959432490203,
        "y": 5.024474763235241
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.548423382561051,
        "y": 5.611379222758445
      },
      "prevControl": {
        "x": 4.548423382561051,
        "y": 4.611379222758445
      },
      "nextControl": {
        "x": 4.548423382561051,
        "y": 4.611379222758445
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509543161943467,
        "y": 5.8117856235712475
      },
      "prevControl": {
        "x": 5.509543161943467,
        "y": 5.8117856235712475
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 100000000000000.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}