{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 1.002032004064008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3153234877898328,
        "y": 1.002032004064008
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.69360281577706,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 6.123045103233064,
        "y": 0.9734025182336087
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 100000000000000.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}