{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.6341240330936726,
        "y": 4.407988768471599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624603538993303,
        "y": 4.398468274371228
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8915254932647645,
        "y": 4.379427286170487
      },
      "prevControl": {
        "x": 1.8724845050640233,
        "y": 4.388947780270858
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}